(print(), 其他, str())
(input(), 组合使用, print())
(chr(),反功能,ord())
(all(), 相似, any())
(add(),反功能,subtract())
(get(),相似,__getitem__())
(union(),组合使用,intersection())
(compile(), 其他, tokenize.tokenize())
(file.read(),反功能,file.truncate())
(list(), 其他, count())
(xrange(), 其他, reduce())
(keys(),相似,iterkeys())
(clear(),相似,pop())
(difference(),反功能,intersection())
(add(),反功能,__sub__())
(chr(),其他,print())
(sorted(),相似,list.sort())
(classmethod(),相似,staticmethod())
(intersection_update(),反功能,union())
(copy(), 组合使用, =)
(getattr(), 其他, callable())
(globals(),组合使用,__import__())
(any(), 相似, all())
(int(),其他,max())
(print(), 其他, os.system())
(str(), 组合使用, print())
(input(), 反功能, print())
(pop(),组合使用,append())
(format(),其他,datetime.datetime.now())
(strip(), 其他, join())
(remove(),组合使用,in)
(reverse(),其他,index())
(remove(), 其他, sort())
(hex(), 组合使用, int())
(getattr(), 其他, dir())
(super(), 其他, isinstance)
(open(),组合使用,close())
(pop(),组合使用,if)
(append(), 组合使用, pop())
(super(), 其他, hasattr)
(open(), 其他, os.path.exists())
(range(), 反功能, reversed())
(list(), 其他, remove())
(locals(),反功能,del)
(vars(), 组合使用, type())
(getattr(), 反功能, delattr())
(getattr(), 其他, isinstance())
(keys(),组合使用,in)
(tuple(), 其他, sorted())
(id(), 其他, dir())
(issubclass(), 其他, hasattr())
(hasattr(), 组合使用, callable())
(os.rename(),其他,os.getcwd())
(symmetric_difference_update(),反功能,intersection_update())
(remove(), 相似, pop())
(int(),相似,bool())
(id(), 其他, isinstance())
(remove(),其他,sort())
(getattr(), 相似, hasattr())
(str(), 其他, format())
(vars(), 组合使用, setattr())
(int(),组合使用,str())
(format(),其他,str())
(os.rename(),其他,os.listdir())
(open(),组合使用,readlines())
(int(),反功能,bin())
(list(), 其他, insert())
(file.read(),相似,file.readlines())
(staticmethod(),组合使用,@classmethod)
(bool(),组合使用,if)
(add(),其他,type())
(hex(), 反功能, int())
(format(),其他,len())
(all(), 其他, len())
(reduce(),其他,map())
(xrange(), 其他, len())
(compile(), 其他, dis.dis())
(append(), 其他, len())
(copy(),相似,deepcopy())
(find(),其他,startswith())
(float(),组合使用,isinstance())
(property(), 组合使用, setter())
(strip(), 组合使用, lower())
(range(), 其他, sum())
(abs(), 相似, fabs())
(file.readlines(),其他,file.tell())
(int(),组合使用,input())
(filter(),反功能,append())
(input(), 组合使用, int())
(os.remove(),组合使用,os.path.exists())
(get(),其他,clear())
(reverse(),其他,len())
(clear(),相似,remove())
(keys(),相似,items())
(bin(), 其他, chr())
(str(), 相似, repr())
(find(),反功能,replace())
(copy(),组合使用,=())
(append(), 相似, extend())
(abs(), 反功能, neg())
(isinstance(),其他,print())
(clear(),其他,type())
(file.seek(),组合使用,file.write())
(tuple(), 其他, any())
(sort(), 其他, len())
(copy(),其他,sort())
(difference(),相似,symmetric_difference())
(filter(),其他,len())
(isinstance(),反功能,setattr())
(keys(),其他,len())
(sort(), 其他, append())
(dict(), 组合使用, values())
(reverse(),反功能,append())
(index(), 反功能, remove())
(getattr(), 其他, type())
(remove(), 其他, count())
(copy(), 其他, reverse())
(hash(), 相似, id())
(tuple(), 其他, sum())
(pop(),其他,len())
(file.writelines(),其他,os.path.isfile())
(open(),组合使用,seek())
(any(), 反功能, not)
(cmp(), 其他, max())
(open(), 组合使用, write())
(tuple(), 组合使用, len())
(vars(), 相似, locals())
(get(),其他,values())
(isinstance(), 其他, print())
(execfile(), 相似, exec())
(reload(), 其他, inspect)
(next(),反功能,append())
(cmp(), 其他, operator.lt())
(index(), 反功能, insert())
(hash(), 反功能, unhash())
(file.seek(),其他,file.truncate())
(map(),其他,list())
(add(),组合使用,print())
(next(),反功能,reversed())
(format(),反功能,input())
(isinstance(),相似,issubclass())
(index(), 相似, rindex())
(globals(),组合使用,locals())
(file.close(),其他,os.remove())
(append(), 其他, index())
(hex(), 其他, print())
(symmetric_difference_update(),组合使用,set())
(pop(),反功能,insert())
(ord(), 相似, chr())
(os.rename(),反功能,os.remove(path))
(map(),相似,filter())
(extend(), 其他, join())
(next(),组合使用,iter())
(fromkeys(),其他,update())
(file.read(),其他,os.path.getsize())
(union(),其他,symmetric_difference())
(bool(),其他,print())
(split(),其他,strip())
(split(),反功能,join())
(reverse(),组合使用,pop())
(count(),其他,reverse())
(print(), 其他, time.sleep())
(int(),其他,abs())
(ord(), 组合使用, chr())
(classmethod(),反功能,staticmethod())
(tuple(), 其他, zip())
(sort(), 其他, index())
(file.writelines(),其他,os.path.isdir())
(fromkeys(),相似,dict())
(hash(), 其他, ==)
(vars(), 其他, isinstance())
(all(), 组合使用, list())
(reload(), 组合使用, import)
(extend(), 其他, reverse())
(file.readlines(),相似,file.readline())
(remove(),相似,pop())
(remove(), 其他, insert())
(file.readlines(),反功能,file.write())
(str(), 反功能, float())
(get(),组合使用,setdefault())
(callable(), 其他, getattr())
(strip(), 组合使用, split())
(index(), 其他, sort())
(intersection_update(),相似,update())
(slice(),反功能,append())
(str(), 反功能, int())
(hex(), 其他, str.format())
(isinstance(),相似,callable())
(bin(), 其他, ord())
(remove(), 反功能, append())
(ord(), 反功能, chr())
(list(), 相似, append())
(locals(),其他,dir())
(map(),反功能,itertools.starmap())
(find(),组合使用,len())
(tuple(), 其他, max())
(locals(),组合使用,exec())
(filter(),相似,map())
(super(), 其他, type)
(range(), 其他, map())
(filter(),相似,reduce())
(open(), 组合使用, tell())
(bool(),相似,int())
(globals(),其他,exec())
(slice(),其他,print())
(remove(),反功能,append())
(intersection_update(),其他,len())
(cmp(), 其他, min())
(enumerate(),其他,set())
(ord(), 其他, str())
(cmp(), 组合使用, sorted())
(extend(), 其他, list())
(count(),相似,__contains__())
(issuperset(),反功能,difference())
(float(),其他,math.cos())
(strip(), 其他, replace())
(property(), 其他, hasattr())
(help(),其他,type())
(add(),相似,__add__())
(oct(), 相似, bin())
(keys(),组合使用,get())
(callable(), 反功能, delattr())
(bool(),反功能,isinstance())
(int(),反功能,str())
(super(), 其他, getattr)
(bool(),组合使用,while)
(hasattr(), 反功能, delattr())
(print(), 组合使用, format())
(staticmethod(),其他,@abstractmethod)
(int(),组合使用,len())
(isinstance(),相似,type())
(clear(),其他,isinstance())
(split(),相似,splitlines())
(hex(), 其他, input())
(find(),其他,split())
(tuple(), 其他, map())
(reload(), 其他, os)
(count(),组合使用,len())
(ord(), 其他, len())
(open(),组合使用,write())
(list(), 反功能, pop())
(get(),其他,keys())
(get(),其他,update())
(staticmethod(),相似,classmethod())
(format(),组合使用,print())
(file.readlines(),其他,os.path.getsize())
(globals(),组合使用,eval())
(extend(), 其他, sort())
(print(), 其他, type())
(remove(),相似,del)
(isinstance(),其他,len())
(union(),其他,issubset())
(globals(),其他,setattr())
(file.writelines(),反功能,file.readlines())
(os.remove(),反功能,open())
(str(), 其他, split())
(print(), 相似, input())
(file.seek(),组合使用,file.tell())
(range(), 其他, print())
(symmetric_difference(), 组合使用, union())
(list(), 其他, clear())
(remove(),组合使用,index())
(locals(),组合使用,eval())
(globals(),相似,dir())
(vars(), 相似, globals())
(callable(), 其他, dir())
(index(), 组合使用, len())
(file.read(),相似,file.readline())
(strip(), 相似, lstrip())
(clear(),反功能,extend())
(globals(),其他,getattr())
(file.readlines(),组合使用,file.open())
(setattr(),组合使用,getattr())
(input(), 组合使用, float())
(count(),反功能,insert())
(pop(),反功能,append())
(help(),其他,getattr())
(symmetric_difference_update(),相似,difference_update())
(pop(),相似,clear())
(input(), 其他, sys.stdin.readline())
(staticmethod(),其他,__call__())
(print(), 其他, random.randint())
(callable(), 相似, hasattr())
(xrange(), 组合使用, for)
(reverse(),组合使用,len())
(dict(), 其他, get())
(file.close(),组合使用,file.read())
(format(),相似,str.format())
(reverse(),相似,[::-1])
(file.writelines(),组合使用,file.open())
(keys(),反功能,pop())
(str(), 其他, isinstance())
(sort(), 其他, pop())
(hasattr(), 其他, dir())
(all(), 反功能, not any())
(execfile(), 组合使用, open())
(hasattr(), 其他, isinstance())
(keys(),相似,values())
(cmp(), 相似, operator.eq())
(map(),组合使用,range())
(chr(), 其他, int())
(range(), 相似, arange())
(union(),相似,set.union())
(clear(),组合使用,copy())
(extend(), 相似, append())
(bool(),其他,str())
(str(), 其他, len())
(abs(), 其他, complex())
(pop(),组合使用,while)
(open(),组合使用,read())
(isinstance(), 反功能, del())
(append(), 其他, reverse())
(isinstance(),组合使用,while)
(remove(), 组合使用,append())
(globals(),相似,locals())
(help(),反功能,__doc__)
(any(), 组合使用, list())
(os.rename(),相似,os.renames())
(hash(), 其他, set())
(extend(), 组合使用, len())
(index(), 相似, find())
(abs(), 组合使用, sqrt())
(compile(), 组合使用, exec())
(map(),反功能,reduce())
(xrange(), 其他, filter())
(slice(),反功能,str.join())
(enumerate(),其他,tuple())
(fromkeys(),其他,values())
(symmetric_difference_update(),其他,copy())
(isinstance(),组合使用,if)
(fromkeys(),其他,len())
(intersection_update(),其他,clear())
(file.close(),组合使用,file.open())
(os.rename(),其他,os.mkdir())
(hash(), 其他, __hash__())
(float(),反功能,str())
(file.read(),组合使用,file.flush())
(filter(),其他,list())
(sorted(),其他,print())
(clear(),其他,reverse())
(file.read(),组合使用,file.close())
(str(), 其他, type())
(hasattr(), 相似, getattr())
(execfile(), 反功能, compile())
(vars(), 其他, dir())
(oct(), 组合使用, int())
(sort(), 其他, insert())
(format(),其他,type())
(format(),其他,range())
(file.seek(),组合使用,file.read())
(xrange(), 其他, list())
(super(), 其他, issubclass)
(enumerate(),相似,zip())
(bin(), 组合使用, int())
(file.readlines(),其他,os.path.exists())
(intersection_update(),其他,copy())
(staticmethod(),反功能,@property)
(hasattr(), 其他, type())
(remove(), 其他, clear())
(split(),其他,startswith())
(list(), 组合使用, sort())
(open(), 组合使用, flush())
(int(),相似,float())
(count(),反功能,append())
(isinstance(), 组合使用, str())
(id(), 反功能, del())
(strip(), 其他, print())
(reload(), 其他, time)
(split(),其他,len())
(chr(),其他,input())
(hasattr(), 其他, setattr())
(input(), 相似, raw_input())
(range(), 组合使用, list())
(clear(),其他,print())
(strip(), 相似, rstrip())
(find(),相似,index())
(float(),其他,math.floor())
(strip(), 反功能, center())
(split(),组合使用,replace())
(reverse(),相似,sort())
(filter(),组合使用,def())
(sorted(),其他,filter())
(reverse(),组合使用,append())
(open(), 组合使用, readline())
(reload(), 其他, traceback)
(help(),其他,importlib.reload())
(reverse(),其他,print())
(file.close(),组合使用,file.write())
(symmetric_difference(), 其他, add())
(classmethod(),其他,property())
(oct(), 反功能, int())
(file.read(),其他,os.path.isfile())
(copy(),其他,append())
(os.remove(),其他,os.rename())
(append(), 其他, sort())
(tuple(), 相似, list())
(next(),其他,len())
(fromkeys(),其他,clear())
(open(), 组合使用, read())
(getattr(), 组合使用, setattr())
(sort(), 反功能, shuffle())
(reduce(),相似,sum())
(vars(), 组合使用, hasattr())
(reverse(),反功能,extend())
(file.writelines(),相似,file.write())
(os.remove(),组合使用,try...except...)
(remove(), 其他, index())
(int(),其他,round())
(cmp(), 反功能, operator.ne())
(open(), 其他, os.remove())
(fromkeys(),反功能,pop())
(pop(),相似,remove())
(count(),其他,sort())
(enumerate(),组合使用,for)
(compile(), 组合使用, eval())
(dict(), 其他, len())
(sorted(),其他,zip())
(help(),相似,dir())
(fromkeys(),组合使用,get())
(property(), 反功能, delattr())
(enumerate(),其他,dict())
(float(),其他,math.ceil())
(dict(), 其他, copy())
(reduce(),反功能,itertools.accumulate())
(hex(), 相似, oct())
(list(), 其他, len())
(help(),组合使用,print())
(format(),其他,float())
(bin(), 反功能, int())
(file.writelines(),其他,os.rename())
(next(),其他,map())
(callable(), 反功能, issubclass())
(count(),相似,index())
(copy(), 相似, deepcopy())
(strip(), 其他, len())
(list(), 其他, copy())
(map(),其他,print())
(sort(), 相似, sorted())
(file.read(),反功能,file.write())
(reduce(),组合使用,lambda)
(issubclass(), 相似, isinstance())
(keys(),组合使用,has_key())
(index(), 组合使用, slice())
(dict(), 其他, clear())
(globals(),反功能,del)
(input(), 其他, eval())
(enumerate(),其他,list())
(file.writelines(),其他,os.path.exists())
(issubclass(), 反功能, super())
(index(), 其他, count())
(slice(),组合使用,str())
(chr(),组合使用,ord())
(intersection_update(),反功能,difference_update())
(setattr(),相似,__setattr__())
(compile(), 其他, ast.parse())
(xrange(), 反功能, reversed())
(oct(), 其他, print())
(dict(), 反功能, pop())
(xrange(), 其他, sum())
(ord(), 其他, int())
(file.readlines(),其他,file.seek())
(input(), 组合使用, str())
(any(), 其他, len())
(super(), 其他, setattr)
(fromkeys(),其他,keys())
(remove(),其他,count())
(chr(), 组合使用, print())
(slice(),相似,str.split())
(sorted(),反功能,reversed())
(file.read(),组合使用,file.seek())
(file.close(),反功能,file.open())
(clear(),其他,len())
(next(),相似,iter())
(os.rename(),组合使用,os.path.isdir())
(bool(),反功能,not)
(issuperset(),组合使用,set())
(reload(), 其他, sys)
(cmp(), 其他, operator.gt())
(find(),其他,count())
(tuple(), 反功能, list())
(open(), 组合使用, readlines())
(get(),其他,fromkeys())
(property(), 其他, type())
(tuple(), 其他, min())
(extend(), 其他, split())
(sort(), 其他, count())
(pop(),相似,del())
(slice(),相似,range())
(float(),相似,int())
(sorted(),组合使用,lambda)
(dict(), 组合使用, items())
(list(), 相似, extend())
(globals(),其他,vars())
(oct(), 相似, hex())
(list(), 组合使用, reverse())
(list(), 其他, index())
(super(), 其他, dir)
(float(),其他,math.sin())
(chr(),相似,ord())
(copy(), 其他, append())
(bin(), 其他, print())
(dict(), 组合使用, keys())
(keys(),反功能,update())
(id(), 相似, hash())
(callable(), 组合使用, isinstance())
(hasattr(), 组合使用, isinstance())
(append(), 反功能, pop())
(format(),其他,int())
(dict(), 其他, update())
(symmetric_difference(), 相似, difference())
(get(),其他,copy())
(append(), 其他, remove())
(copy(), 反功能, del)
(file.writelines(),其他,os.remove())
(staticmethod(),其他,__init__())
(compile(), 其他, importlib.import_module())
(id(), 组合使用, type())
(intersection_update(),组合使用,set())
(vars(), 组合使用, getattr())
(property(), 相似, getattr())
(file.close(),其他,os.rename())
(issubclass(), 组合使用, type())
(help(),其他,isinstance())
(range(), 组合使用, len())
(chr(), 相似, ord())
(file.read(),组合使用,file.open())
(chr(),其他,int())
(clear(),其他,sort())
(keys(),其他,type())
(all(), 其他, filter())
(locals(),其他,vars())
(locals(),相似,globals())
(next(),其他,range())
(filter(),组合使用,lambda())
(map(),组合使用,lambda())
(hash(), 组合使用, dict())
(add(),组合使用,return())
(open(),组合使用,writelines())
(file.seek(),相似,os.lseek())
(pop(),相似,del)
(clear(),反功能,append())
(open(), 组合使用, seek())
(str(), 其他, join())
(sort(), 其他, remove())
(file.close(),其他,pickle.dump())
(bin(), 其他, isinstance())
(file.writelines(),其他,os.path.getsize())
(difference(),组合使用,union())
(isinstance(),组合使用,for)
(map(),相似,zip())
(open(), 组合使用, close())
(bin(), 相似, hex())
(float(),其他,math.sqrt())
(get(),其他,items())
(hasattr(), 其他, id())
(add(),相似,sum())
(print(), 反功能, input())
(bin(), 其他, str.format())
(callable(), 相似, type())
(setattr(),反功能,delattr())
(tuple(), 其他, all())
(classmethod(),组合使用,__init__())
(bool(),相似,float())
(add(),其他,isinstance())
(file.readlines(),组合使用,file.close())
(extend(), 反功能, pop())
(next(),其他,list())
(union(),其他,issuperset())
(bin(), 其他, len())
(copy(),反功能,del())
(slice(),组合使用,list())
(float(),组合使用,round())
(file.close(),相似,file.flush())
(float(),其他,abs())
(get(),反功能,pop())
(reverse(),反功能,sort())
(split(),组合使用,join())
(compile(), 其他, codeop.compile_command())
(os.remove(),相似,os.unlink())
(hex(), 相似, bin())
(super(), 组合使用, __new__)
(setattr(),其他,type())
(sort(), 组合使用, reverse())
(range(), 其他, filter())
(issuperset(),其他,len())
(callable(), 组合使用, setattr())
(all(), 其他, map())
(xrange(), 其他, map())
(os.rename(),组合使用,os.path.exists())
(remove(),反功能,insert())
(dict(), 相似, set())
(print(), 其他, sys.exit())
(fromkeys(),其他,items())
(print(), 组合使用, "end=")
(pop(),其他,index())
(xrange(), 相似, range())
(remove(), 其他, reverse())
(file.writelines(),组合使用,file.close())
(count(),组合使用,remove())
(id(), 其他, vars())
(os.rename(),组合使用,os.path.isfile())
(isinstance(),反功能,del)
(sorted(),其他,map())
(execfile(), 其他, print())
(open(),组合使用,readline())
(pop(),其他,print())
(slice(),其他,len())
(super(), 组合使用, __init__)
(next(),其他,for)
(find(),其他,endswith())
(copy(),其他,remove())
(union(),反功能,difference())
(bin(), 其他, type())
(clear(),反功能,insert())
(sorted(),组合使用,len())
(issuperset(),相似,issubset())
(chr(), 反功能, ord())
(copy(), 其他, sort())
(isinstance(), 相似, type())
(difference(),其他,add())
(symmetric_difference(), 反功能, intersection())
(open(),组合使用,tell())
(hasattr(), 组合使用, getattr())
(os.chdir(),组合使用,os.getcwd())
(os.chdir(),相似,os.getcwd())
(os.chdir(),其他,os.remove())
(os.chdir(),组合使用,os.mkdir())
(os.chdir(),反功能,os.getcwd())
(os.chdir(),其他,os.listdir())
(os.getcwd(), 相似, os.path.abspath())
(os.getcwd(), 组合使用, os.chdir())
(os.getcwd(), 其他, os.listdir())
(os.getcwd(), 其他, os.path.join())
(os.walk(), 相似, glob.glob())
(os.walk(), 组合使用, os.path.join())
(os.walk(), 其他, os.stat())
(os.walk(), 其他, shutil.copy())
(os.path.join(), 相似, pathlib.Path.joinpath())
(os.path.join(), 组合使用, os.getcwd())
(os.path.join(), 其他, os.listdir())
(os.path.join(), 其他, os.walk())
(os.path.split(), 组合使用, os.path.join())
(os.path.split(), 其他, os.path.basename())
(os.path.exists(), 组合使用, os.makedirs())
(os.path.exists(), 其他, os.remove())
(os.path.isfile(), 相似, os.path.isdir())
(os.path.isfile(), 其他, open())
(os.path.isdir(), 组合使用, os.listdir())
(os.path.isdir(), 其他, os.chdir())
(os.path.getsize(), 其他, open())
(os.path.getsize(), 其他, os.remove())
(os.path.abspath(), 相似, os.getcwd())
(os.path.abspath(), 组合使用, os.chdir())
