(zip(), 相似, itertools.repeat())
(enumerate(), 相似, itertools.repeat())
(open(), 组合使用, close())
(try, 组合使用, except)
(append(), 反功能, pop())
(itertools.count(), 其他, random.randint())
(itertools.cycle(), 其他, random.shuffle())
(itertools.permutations(), 其他, random.choice())
(itertools.combinations(), 其他, random.sample())
(itertools.permutations(),相似,combinations())
(itertools.permutations(),相似,permutations())
(itertools.permutations(),相似,combinations_with_replacement())
(itertools.permutations(),组合使用,next())
(itertools.permutations(),组合使用,list())
(itertools.permutations(),组合使用,sorted())
(itertools.permutations(),反功能,itertools.combinations())
(itertools.permutations(),反功能,itertools.combinations_with_replacement())
(itertools.permutations(),其他,map())
(itertools.permutations(),其他,filter())
(itertools.permutations(),其他,reduce())
(itertools.cycle(), 相似, itertools.repeat())
(itertools.cycle(), 相似, itertools.count())
(itertools.cycle(), 组合使用, next())
(itertools.cycle(), 组合使用, for 循环)
(itertools.cycle(), 反功能, itertools.islice())
(itertools.cycle(), 反功能, itertools.dropwhile())
(itertools.cycle(), 其他, zip())
(itertools.cycle(), 其他, map())
(itertools.count(), 相似, range())
(itertools.count(), 相似, enumerate())
(itertools.count(), 组合使用, next())
(itertools.count(), 组合使用, stopIteration())
(itertools.count(), 反功能, itertools.cycle())
(itertools.count(), 反功能, itertools.repeat())
(itertools.count(), 其他, map())
(itertools.count(), 其他, filter())
(itertools.combinations(),相似,itertools.permutations())
(itertools.combinations(),相似,itertools.product())
(itertools.combinations(),组合使用,next())
(itertools.combinations(),组合使用,zip())
(itertools.combinations(),反功能,itertools.combinations_with_replacement())
(itertools.combinations(),反功能,itertools.product())
(itertools.combinations(),其他,sum())
(itertools.combinations(),其他,min())
(random.shuffle(), 相似, sorted())
(random.shuffle(), 相似, list.reverse())
(random.shuffle(), 组合使用, random.sample())
(random.shuffle(), 组合使用, random.randint())
(random.shuffle(), 反功能, random.choice())
(random.shuffle(), 反功能, random.getrandbits())
(random.shuffle(), 其他, len())
(random.shuffle(), 其他, max())
(random.shuffle(), 其他, min())
(random.shuffle(), 相似, sorted())
(random.shuffle(), 相似, list.reverse())
(random.shuffle(), 组合使用, random.sample())
(random.shuffle(), 组合使用, random.randint())
(random.shuffle(), 反功能, random.choice())
(random.shuffle(), 反功能, random.getrandbits())
(random.shuffle(), 其他, len())
(random.shuffle(), 其他, max())
(random.shuffle(), 其他, min())
(random.shuffle(), 相似, sorted())
(random.shuffle(), 相似, list.reverse())
(random.shuffle(), 组合使用, random.sample())
(random.shuffle(), 组合使用, random.randint())
(random.shuffle(), 反功能, random.choice())
(random.shuffle(), 反功能, random.getrandbits())
(random.shuffle(), 其他, len())
(random.shuffle(), 其他, max())
(random.shuffle(), 其他, min())
(random.seed(), 相似, numpy.random.seed())
(random.seed(), 组合使用, random.random())
(random.seed(), 组合使用, random.shuffle())
(random.seed(), 反功能, time.time())
(random.seed(), 其他, random.choice())
(random.seed(), 其他, matplotlib.pyplot.plot())
(random.random(), 相似, numpy.random.rand())
(random.random(), 组合使用, math.ceil())
(random.random(), 组合使用, matplotlib.pyplot.hist())
(random.random(), 反功能, numpy.mean())
(random.random(), 其他, random.seed())
(random.random(), 其他, random.shuffle())
(random.choice(), 相似, random.randint())
(random.choice(), 组合使用, len())
(random.choice(), 组合使用, list.append())
(random.choice(), 反功能, collections.Counter())
(random.choice(), 其他, numpy.random.choice())
(random.choice(), 其他, itertools.cycle())
(json.loads(), 相似, yaml.safe_load())
(json.loads(), 组合使用, requests.get().text)
(json.loads(), 组合使用, str.encode())
(json.loads(), 反功能, json.dumps())
(json.loads(), 其他, csv.DictReader())
(json.loads(), 其他, pickle.loads())
(json.load(), 相似, yaml.load())
(json.load(), 组合使用, open())
(json.load(), 组合使用, os.path.join())
(json.load(), 反功能, json.dump())
(json.load(), 其他, csv.reader())
(json.load(), 其他, pickle.load())
(json.dumps(), 相似, yaml.dump())
(json.dumps(), 组合使用, socket.send())
(json.dumps(), 组合使用, requests.post())
(json.dumps(), 反功能, json.loads())
(json.dumps(), 其他, os.path.join())
(json.dumps(), 其他, logging.info())
(json.dump(), 相似, json.dumps())
(json.dump(), 组合使用, open())
(json.dump(), 组合使用, os.path.join())
(json.dump(), 反功能, json.load())
(json.dump(), 其他, csv.writer())
(json.dump(), 其他, pickle.dump())
(re.sub(), 相似, str.replace())
(re.sub(), 组合使用, re.compile())
(re.sub(), 组合使用, re.search())
(re.sub(), 其他, json.dumps())
(re.sub(), 其他, os.listdir())
(re.search(), 相似, re.match())
(re.search(), 组合使用, re.findall())
(re.search(), 组合使用, re.sub())
(re.search(), 其他, str.split())
(re.search(), 其他, json.loads())
(re.findall(), 相似, re.search())
(re.findall(), 组合使用, str.split())
(re.findall(), 组合使用, re.sub())
(re.findall(), 其他, os.listdir())
(re.findall(), 其他, json.loads())
(re.compile(), 相似, re.search())
(re.compile(), 组合使用, re.Match.group())
(re.compile(), 组合使用, re.sub())
(re.compile(), 其他, os.listdir())
(re.compile(), 其他, str.split())
(datetime.timezone(), 相似, pytz.timezone())
(datetime.timezone(), 组合使用, datetime.datetime.now())
(datetime.timezone(), 组合使用, datetime.datetime.astimezone())
(datetime.timezone(), 其他, datetime.datetime.strptime())
(datetime.timezone(), 其他, datetime.timedelta())
(datetime.timedelta(), 相似, time.sleep())
(datetime.timedelta(), 组合使用, datetime.datetime.now())
(datetime.timedelta(), 组合使用, datetime.datetime.combine())
(datetime.timedelta(), 反功能, datetime.datetime.strptime())
(datetime.timedelta(), 其他, calendar.monthrange())
(datetime.timedelta(), 其他, datetime.date.today())
(datetime.time(), 相似, time.sleep())
(datetime.time(), 组合使用, datetime.timedelta())
(datetime.time(), 组合使用, datetime.datetime.combine())
(datetime.time(), 其他, datetime.strptime())
(datetime.time(), 其他, pytz.timezone())
(datetime.date(), 相似, datetime.datetime())
(datetime.date(), 组合使用, datetime.timedelta())
(datetime.date(), 组合使用, calendar.monthrange())
(datetime.date(), 其他, dateutil.relativedelta())
(datetime.date(), 其他, datetime.strftime())
(math.tan(), 相似, math.sin()/math.cos())
(math.tan(), 组合使用, math.atan())
(math.tan(), 组合使用, matplotlib.pyplot.plot())
(math.tan(), 反功能, math.atan())
(math.tan(), 其他, numpy.tan())
(math.tan(), 其他, math.radians())
(math.pow(), 相似, operator.pow())
(math.pow(), 组合使用, math.sqrt())
(math.pow(), 组合使用, math.log())
(math.pow(), 反功能, math.sqrt())
(math.pow(), 其他, numpy.power())
(math.pow(), 其他, matplotlib.pyplot.plot())
(math.pi, 相似, numpy.pi)
(math.pi, 组合使用, math.sin())
(math.pi, 组合使用, math.sqrt())
(math.pi, 其他, math.radians())
(math.pi, 其他, matplotlib.pyplot.plot())
(math.log(), 相似, numpy.log())
(math.log(), 组合使用, math.exp())
(math.log(), 组合使用, matplotlib.pyplot.plot())
(math.log(), 反功能, math.exp())
(math.log(), 其他, math.pow())
(math.log(), 其他, scipy.optimize.curve_fit())
(math.exp(), 相似, numpy.exp())
(math.exp(), 组合使用, math.log())
(math.exp(), 组合使用, matplotlib.pyplot.plot())
(math.exp(), 反功能, math.log())
(math.exp(), 其他, scipy.optimize.curve_fit())
(math.exp(), 其他, math.sqrt())
(math.e, 相似, math.pi)
(math.e, 组合使用, math.exp())
(math.e, 组合使用, math.log())
(math.e, 其他, math.pow())
(math.e, 其他, numpy.exp())
(sys.version(), 相似, platform.python_version())
(sys.version(), 组合使用, sys.exit())
(sys.version(), 组合使用, warnings.warn())
(sys.version(), 其他, os.environ)
(sys.version(), 其他, subprocess.Popen())
(sys.stdout(), 相似, print())
(sys.stdout(), 组合使用, sys.stdin())
(sys.stdout(), 组合使用, logging.basicConfig())
(sys.stdout(), 反功能, sys.stderr())
(sys.stdout(), 其他, subprocess.Popen())
(sys.stdout(), 其他, sys.stdout.flush())
(sys.stdin(), 相似, input())
(sys.stdin(), 组合使用, sys.stdout())
(sys.stdin(), 组合使用, select.select())
(sys.stdin(), 反功能, sys.stdout())
(sys.stdin(), 其他, os.read())
(sys.stdin(), 其他, sys.stderr())
(sys.platform(), 相似, os.name)
(sys.platform(), 组合使用, os.path.join())
(sys.platform(), 组合使用, subprocess.Popen())
(sys.platform(), 其他, ctypes.windll 或 ctypes.cdll)
(sys.platform(), 其他, platform.system())
(sys.path(), 相似, os.environ['PYTHONPATH'])
(sys.path(), 组合使用, importlib.import_module())
(sys.path(), 组合使用, os.getcwd())
(sys.path(), 其他, sys.executable)
(sys.path(), 其他, os.path.abspath())
(sys.argv(), 相似, argparse.ArgumentParser().parse_args())
(sys.argv(), 组合使用, len())
(sys.argv(), 组合使用, sys.exit())
(sys.argv(), 其他, os.environ)
(sys.argv(), 其他, logging.basicConfig())
(os.rmdir(), 相似, os.remove())
(os.rmdir(), 组合使用, os.mkdir())
(os.rmdir(), 组合使用, os.listdir())
(os.rmdir(), 反功能, os.mkdir())
(os.rmdir(), 其他, shutil.rmtree())
(os.rmdir(), 其他, os.path.exists())
