('add()', '反功能', 'subtract()')
('get()', '相似', '__getitem__()')
('union()', '组合使用', 'intersection()')
('compile()', '其他', 'tokenize.tokenize()')
('file.read()', '反功能', 'file.truncate()')
('list()', '其他', 'count()')
('xrange()', '其他', 'reduce()')
('keys()', '相似', 'iterkeys()')
('difference()', '反功能', 'intersection()')
('add()', '反功能', '__sub__()')
('sorted()', '相似', 'list.sort()')
('intersection_update()', '反功能', 'union()')
('globals()', '组合使用', '__import__()')
('any()', '相似', 'all()')
('int()', '其他', 'max()')
('print()', '其他', 'os.system()')
('str()', '组合使用', 'print()')
('format()', '其他', 'datetime.datetime.now()')
('strip()', '其他', 'join()')
('reverse()', '其他', 'index()')
('getattr()', '其他', 'dir()')
('super()', '其他', 'isinstance')
('pop()', '组合使用', 'if')
('super()', '其他', 'hasattr')
('open()', '其他', 'os.path.exists()')
('range()', '反功能', 'reversed()')
('list()', '其他', 'remove()')
('locals()', '反功能', 'del')
('vars()', '组合使用', 'type()')
('getattr()', '反功能', 'delattr()')
('keys()', '组合使用', 'in')
('tuple()', '其他', 'sorted()')
('id()', '其他', 'dir()')
('issubclass()', '其他', 'hasattr()')
('os.rename()', '其他', 'os.getcwd()')
('symmetric_difference_update()', '反功能', 'intersection_update()')
('id()', '其他', 'isinstance()')
('vars()', '组合使用', 'setattr()')
('format()', '其他', 'str()')
('os.rename()', '其他', 'os.listdir()')
('list()', '其他', 'insert()')
('file.read()', '相似', 'file.readlines()')
('staticmethod()', '组合使用', '@classmethod')
('bool()', '组合使用', 'if')
('add()', '其他', 'type()')
('hex()', '反功能', 'int()')
('format()', '其他', 'len()')
('all()', '其他', 'len()')
('xrange()', '其他', 'len()')
('compile()', '其他', 'dis.dis()')
('append()', '其他', 'len()')
('find()', '其他', 'startswith()')
('float()', '组合使用', 'isinstance()')
('property()', '组合使用', 'setter()')
('strip()', '组合使用', 'lower()')
('range()', '其他', 'sum()')
('abs()', '相似', 'fabs()')
('file.readlines()', '其他', 'file.tell()')
('filter()', '反功能', 'append()')
('input()', '组合使用', 'int()')
('get()', '其他', 'clear()')
('keys()', '相似', 'items()')
('bin()', '其他', 'chr()')
('str()', '相似', 'repr()')
('find()', '反功能', 'replace()')
('copy()', '组合使用', '=()')
('abs()', '反功能', 'neg()')
('clear()', '其他', 'type()')
('file.seek()', '组合使用', 'file.write()')
('tuple()', '其他', 'any()')
('sort()', '其他', 'len()')
('filter()', '其他', 'len()')
('isinstance()', '反功能', 'setattr()')
('keys()', '其他', 'len()')
('dict()', '组合使用', 'values()')
('getattr()', '其他', 'type()')
('copy()', '其他', 'reverse()')
('tuple()', '其他', 'sum()')
('pop()', '其他', 'len()')
('file.writelines()', '其他', 'os.path.isfile()')
('any()', '反功能', 'not')
('cmp()', '其他', 'max()')
('tuple()', '组合使用', 'len()')
('get()', '其他', 'values()')
('isinstance()', '其他', 'print()')
('execfile()', '相似', 'exec()')
('reload()', '其他', 'inspect')
('next()', '反功能', 'append()')
('cmp()', '其他', 'operator.lt()')
('index()', '反功能', 'insert()')
('hash()', '反功能', 'unhash()')
('file.seek()', '其他', 'file.truncate()')
('map()', '其他', 'list()')
('add()', '组合使用', 'print()')
('next()', '反功能', 'reversed()')
('format()', '反功能', 'input()')
('index()', '相似', 'rindex()')
('file.close()', '其他', 'os.remove()')
('append()', '其他', 'index()')
('hex()', '其他', 'print()')
('symmetric_difference_update()', '组合使用', 'set()')
('pop()', '反功能', 'insert()')
('os.rename()', '反功能', 'os.remove(path)')
('extend()', '其他', 'join()')
('fromkeys()', '其他', 'update()')
('file.read()', '其他', 'os.path.getsize()')
('bool()', '其他', 'print()')
('reverse()', '组合使用', 'pop()')
('count()', '其他', 'reverse()')
('print()', '其他', 'time.sleep()')
('int()', '其他', 'abs()')
('tuple()', '其他', 'zip()')
('file.writelines()', '其他', 'os.path.isdir()')
('fromkeys()', '相似', 'dict()')
('hash()', '其他', '==')
('vars()', '其他', 'isinstance()')
('all()', '组合使用', 'list()')
('reload()', '组合使用', 'import')
('file.readlines()', '相似', 'file.readline()')
('file.readlines()', '反功能', 'file.write()')
('get()', '组合使用', 'setdefault()')
('callable()', '其他', 'getattr()')
('strip()', '组合使用', 'split()')
('index()', '其他', 'sort()')
('intersection_update()', '相似', 'update()')
('slice()', '反功能', 'append()')
('hex()', '其他', 'str.format()')
('bin()', '其他', 'ord()')
('list()', '相似', 'append()')
('locals()', '其他', 'dir()')
('map()', '反功能', 'itertools.starmap()')
('find()', '组合使用', 'len()')
('tuple()', '其他', 'max()')
('locals()', '组合使用', 'exec()')
('filter()', '相似', 'map()')
('super()', '其他', 'type')
('filter()', '相似', 'reduce()')
('bool()', '相似', 'int()')
('globals()', '其他', 'exec()')
('slice()', '其他', 'print()')
('intersection_update()', '其他', 'len()')
('cmp()', '其他', 'min()')
('enumerate()', '其他', 'set()')
('ord()', '其他', 'str()')
('cmp()', '组合使用', 'sorted()')
('count()', '相似', '__contains__()')
('issuperset()', '反功能', 'difference()')
('float()', '其他', 'math.cos()')
('strip()', '其他', 'replace()')
('property()', '其他', 'hasattr()')
('help()', '其他', 'type()')
('add()', '相似', '__add__()')
('oct()', '相似', 'bin()')
('callable()', '反功能', 'delattr()')
('bool()', '反功能', 'isinstance()')
('int()', '反功能', 'str()')
('super()', '其他', 'getattr')
('bool()', '组合使用', 'while')
('hasattr()', '反功能', 'delattr()')
('staticmethod()', '其他', '@abstractmethod')
('int()', '组合使用', 'len()')
('clear()', '其他', 'isinstance()')
('split()', '相似', 'splitlines()')
('hex()', '其他', 'input()')
('find()', '其他', 'split()')
('tuple()', '其他', 'map()')
('reload()', '其他', 'os')
('count()', '组合使用', 'len()')
('ord()', '其他', 'len()')
('open()', '组合使用', 'write()')
('list()', '反功能', 'pop()')
('get()', '其他', 'keys()')
('get()', '其他', 'update()')
('staticmethod()', '相似', 'classmethod()')
('format()', '组合使用', 'print()')
('file.readlines()', '其他', 'os.path.getsize()')
('globals()', '组合使用', 'eval()')
('extend()', '其他', 'sort()')
('print()', '其他', 'type()')
('remove()', '相似', 'del')
('isinstance()', '其他', 'len()')
('union()', '其他', 'issubset()')
('globals()', '其他', 'setattr()')
('file.writelines()', '反功能', 'file.readlines()')
('str()', '其他', 'split()')
('file.seek()', '组合使用', 'file.tell()')
('range()', '其他', 'print()')
('symmetric_difference()', '组合使用', 'union()')
('list()', '其他', 'clear()')
('locals()', '组合使用', 'eval()')
('globals()', '相似', 'dir()')
('callable()', '其他', 'dir()')
('index()', '组合使用', 'len()')
('file.read()', '相似', 'file.readline()')
('strip()', '相似', 'lstrip()')
('clear()', '反功能', 'extend()')
('globals()', '其他', 'getattr()')
('file.readlines()', '组合使用', 'file.open()')
('input()', '组合使用', 'float()')
('count()', '反功能', 'insert()')
('help()', '其他', 'getattr()')
('symmetric_difference_update()', '相似', 'difference_update()')
('pop()', '相似', 'clear()')
('input()', '其他', 'sys.stdin.readline()')
('staticmethod()', '其他', '__call__()')
('print()', '其他', 'random.randint()')
('callable()', '相似', 'hasattr()')
('xrange()', '组合使用', 'for')
('reverse()', '组合使用', 'len()')
('dict()', '其他', 'get()')
('format()', '相似', 'str.format()')
('reverse()', '相似', '[::-1]')
('file.writelines()', '组合使用', 'file.open()')
('keys()', '反功能', 'pop()')
('sort()', '其他', 'pop()')
('hasattr()', '其他', 'dir()')
('all()', '反功能', 'not any()')
('execfile()', '组合使用', 'open()')
('keys()', '相似', 'values()')
('cmp()', '相似', 'operator.eq()')
('map()', '组合使用', 'range()')
('range()', '相似', 'arange()')
('union()', '相似', 'set.union()')
('clear()', '组合使用', 'copy()')
('extend()', '相似', 'append()')
('bool()', '其他', 'str()')
('str()', '其他', 'len()')
('abs()', '其他', 'complex()')
('pop()', '组合使用', 'while')
('isinstance()', '反功能', 'del()')
('isinstance()', '组合使用', 'while')
('help()', '反功能', '__doc__')
('any()', '组合使用', 'list()')
('os.rename()', '相似', 'os.renames()')
('hash()', '其他', 'set()')
('extend()', '组合使用', 'len()')
('abs()', '组合使用', 'sqrt()')
('compile()', '组合使用', 'exec()')
('map()', '反功能', 'reduce()')
('xrange()', '其他', 'filter()')
('slice()', '反功能', 'str.join()')
('enumerate()', '其他', 'tuple()')
('fromkeys()', '其他', 'values()')
('symmetric_difference_update()', '其他', 'copy()')
('isinstance()', '组合使用', 'if')
('fromkeys()', '其他', 'len()')
('intersection_update()', '其他', 'clear()')
('os.rename()', '其他', 'os.mkdir()')
('hash()', '其他', '__hash__()')
('float()', '反功能', 'str()')
('file.read()', '组合使用', 'file.flush()')
('filter()', '其他', 'list()')
('sorted()', '其他', 'print()')
('clear()', '其他', 'reverse()')
('file.read()', '组合使用', 'file.close()')
('str()', '其他', 'type()')
('execfile()', '反功能', 'compile()')
('vars()', '其他', 'dir()')
('sort()', '其他', 'insert()')
('format()', '其他', 'type()')
('format()', '其他', 'range()')
('xrange()', '其他', 'list()')
('super()', '其他', 'issubclass')
('enumerate()', '相似', 'zip()')
('file.readlines()', '其他', 'os.path.exists()')
('intersection_update()', '其他', 'copy()')
('staticmethod()', '反功能', '@property')
('hasattr()', '其他', 'type()')
('remove()', '其他', 'clear()')
('split()', '其他', 'startswith()')
('list()', '组合使用', 'sort()')
('open()', '组合使用', 'flush()')
('count()', '反功能', 'append()')
('isinstance()', '组合使用', 'str()')
('id()', '反功能', 'del()')
('strip()', '其他', 'print()')
('reload()', '其他', 'time')
('split()', '其他', 'len()')
('chr()', '其他', 'input()')
('hasattr()', '其他', 'setattr()')
('input()', '相似', 'raw_input()')
('range()', '组合使用', 'list()')
('clear()', '其他', 'print()')
('strip()', '相似', 'rstrip()')
('find()', '相似', 'index()')
('float()', '其他', 'math.floor()')
('strip()', '反功能', 'center()')
('split()', '组合使用', 'replace()')
('filter()', '组合使用', 'def()')
('sorted()', '其他', 'filter()')
('reverse()', '组合使用', 'append()')
('reload()', '其他', 'traceback')
('help()', '其他', 'importlib.reload()')
('reverse()', '其他', 'print()')
('file.close()', '组合使用', 'file.write()')
('symmetric_difference()', '其他', 'add()')
('classmethod()', '其他', 'property()')
('oct()', '反功能', 'int()')
('file.read()', '其他', 'os.path.isfile()')
('os.remove()', '其他', 'os.rename()')
('append()', '其他', 'sort()')
('next()', '其他', 'len()')
('fromkeys()', '其他', 'clear()')
('open()', '组合使用', 'read()')
('getattr()', '组合使用', 'setattr()')
('sort()', '反功能', 'shuffle()')
('reduce()', '相似', 'sum()')
('vars()', '组合使用', 'hasattr()')
('reverse()', '反功能', 'extend()')
('file.writelines()', '相似', 'file.write()')
('os.remove()', '组合使用', 'try...except...')
('remove()', '其他', 'index()')
('int()', '其他', 'round()')
('cmp()', '反功能', 'operator.ne()')
('open()', '其他', 'os.remove()')
('fromkeys()', '反功能', 'pop()')
('pop()', '相似', 'remove()')
('enumerate()', '组合使用', 'for')
('compile()', '组合使用', 'eval()')
('dict()', '其他', 'len()')
('sorted()', '其他', 'zip()')
('help()', '相似', 'dir()')
('property()', '反功能', 'delattr()')
('enumerate()', '其他', 'dict()')
('float()', '其他', 'math.ceil()')
('dict()', '其他', 'copy()')
('reduce()', '反功能', 'itertools.accumulate()')
('list()', '其他', 'len()')
('help()', '组合使用', 'print()')
('format()', '其他', 'float()')
('bin()', '反功能', 'int()')
('file.writelines()', '其他', 'os.rename()')
('next()', '其他', 'map()')
('callable()', '反功能', 'issubclass()')
('copy()', '相似', 'deepcopy()')
('strip()', '其他', 'len()')
('list()', '其他', 'copy()')
('map()', '其他', 'print()')
('sort()', '相似', 'sorted()')
('file.read()', '反功能', 'file.write()')
('reduce()', '组合使用', 'lambda')
('issubclass()', '相似', 'isinstance()')
('keys()', '组合使用', 'has_key()')
('index()', '组合使用', 'slice()')
('dict()', '其他', 'clear()')
('globals()', '反功能', 'del')
('input()', '其他', 'eval()')
('enumerate()', '其他', 'list()')
('file.writelines()', '其他', 'os.path.exists()')
('issubclass()', '反功能', 'super()')
('index()', '其他', 'count()')
('slice()', '组合使用', 'str()')
('intersection_update()', '反功能', 'difference_update()')
('setattr()', '相似', '__setattr__()')
('compile()', '其他', 'ast.parse()')
('xrange()', '反功能', 'reversed()')
('oct()', '其他', 'print()')
('dict()', '反功能', 'pop()')
('xrange()', '其他', 'sum()')
('ord()', '其他', 'int()')
('file.readlines()', '其他', 'file.seek()')
('input()', '组合使用', 'str()')
('any()', '其他', 'len()')
('super()', '其他', 'setattr')
('fromkeys()', '其他', 'keys()')
('chr()', '组合使用', 'print()')
('slice()', '相似', 'str.split()')
('sorted()', '反功能', 'reversed()')
('file.read()', '组合使用', 'file.seek()')
('file.close()', '反功能', 'file.open()')
('clear()', '其他', 'len()')
('next()', '相似', 'iter()')
('os.rename()', '组合使用', 'os.path.isdir()')
('bool()', '反功能', 'not')
('issuperset()', '组合使用', 'set()')
('reload()', '其他', 'sys')
('cmp()', '其他', 'operator.gt()')
('find()', '其他', 'count()')
('tuple()', '反功能', 'list()')
('open()', '组合使用', 'readlines()')
('get()', '其他', 'fromkeys()')
('property()', '其他', 'type()')
('tuple()', '其他', 'min()')
('extend()', '其他', 'split()')
('sort()', '其他', 'count()')
('pop()', '相似', 'del()')
('slice()', '相似', 'range()')
('float()', '相似', 'int()')
('sorted()', '组合使用', 'lambda')
('dict()', '组合使用', 'items()')
('list()', '相似', 'extend()')
('globals()', '其他', 'vars()')
('oct()', '相似', 'hex()')
('list()', '组合使用', 'reverse()')
('list()', '其他', 'index()')
('super()', '其他', 'dir')
('float()', '其他', 'math.sin()')
('copy()', '其他', 'append()')
('bin()', '其他', 'print()')
('dict()', '组合使用', 'keys()')
('keys()', '反功能', 'update()')
('id()', '相似', 'hash()')
('callable()', '组合使用', 'isinstance()')
('hasattr()', '组合使用', 'isinstance()')
('append()', '反功能', 'pop()')
('format()', '其他', 'int()')
('dict()', '其他', 'update()')
('symmetric_difference()', '相似', 'difference()')
('get()', '其他', 'copy()')
('append()', '其他', 'remove()')
('copy()', '反功能', 'del')
('file.writelines()', '其他', 'os.remove()')
('staticmethod()', '其他', '__init__()')
('compile()', '其他', 'importlib.import_module()')
('id()', '组合使用', 'type()')
('intersection_update()', '组合使用', 'set()')
('vars()', '组合使用', 'getattr()')
('property()', '相似', 'getattr()')
('file.close()', '其他', 'os.rename()')
('issubclass()', '组合使用', 'type()')
('help()', '其他', 'isinstance()')
('range()', '组合使用', 'len()')
('file.read()', '组合使用', 'file.open()')
('chr()', '其他', 'int()')
('clear()', '其他', 'sort()')
('keys()', '其他', 'type()')
('all()', '其他', 'filter()')
('locals()', '其他', 'vars()')
('locals()', '相似', 'globals()')
('next()', '其他', 'range()')
('filter()', '组合使用', 'lambda()')
('map()', '组合使用', 'lambda()')
('hash()', '组合使用', 'dict()')
('add()', '组合使用', 'return()')
('open()', '组合使用', 'writelines()')
('file.seek()', '相似', 'os.lseek()')
('pop()', '相似', 'del')
('clear()', '反功能', 'append()')
('open()', '组合使用', 'seek()')
('str()', '其他', 'join()')
('sort()', '其他', 'remove()')
('file.close()', '其他', 'pickle.dump()')
('bin()', '其他', 'isinstance()')
('file.writelines()', '其他', 'os.path.getsize()')
('isinstance()', '组合使用', 'for')
('map()', '相似', 'zip()')
('open()', '组合使用', 'close()')
('float()', '其他', 'math.sqrt()')
('get()', '其他', 'items()')
('hasattr()', '其他', 'id()')
('add()', '相似', 'sum()')
('print()', '反功能', 'input()')
('bin()', '其他', 'str.format()')
('callable()', '相似', 'type()')
('setattr()', '反功能', 'delattr()')
('tuple()', '其他', 'all()')
('classmethod()', '组合使用', '__init__()')
('bool()', '相似', 'float()')
('add()', '其他', 'isinstance()')
('file.readlines()', '组合使用', 'file.close()')
('extend()', '反功能', 'pop()')
('next()', '其他', 'list()')
('union()', '其他', 'issuperset()')
('bin()', '其他', 'len()')
('copy()', '反功能', 'del()')
('slice()', '组合使用', 'list()')
('float()', '组合使用', 'round()')
('file.close()', '相似', 'file.flush()')
('float()', '其他', 'abs()')
('get()', '反功能', 'pop()')
('split()', '组合使用', 'join()')
('compile()', '其他', 'codeop.compile_command()')
('os.remove()', '相似', 'os.unlink()')
('hex()', '相似', 'bin()')
('super()', '组合使用', '__new__')
('setattr()', '其他', 'type()')
('sort()', '组合使用', 'reverse()')
('range()', '其他', 'filter()')
('issuperset()', '其他', 'len()')
('callable()', '组合使用', 'setattr()')
('all()', '其他', 'map()')
('xrange()', '其他', 'map()')
('os.rename()', '组合使用', 'os.path.exists()')
('remove()', '反功能', 'insert()')
('dict()', '相似', 'set()')
('print()', '其他', 'sys.exit()')
('fromkeys()', '其他', 'items()')
('print()', '组合使用', '"end="')
('pop()', '其他', 'index()')
('xrange()', '相似', 'range()')
('remove()', '其他', 'reverse()')
('file.writelines()', '组合使用', 'file.close()')
('count()', '组合使用', 'remove()')
('id()', '其他', 'vars()')
('os.rename()', '组合使用', 'os.path.isfile()')
('isinstance()', '反功能', 'del')
('sorted()', '其他', 'map()')
('execfile()', '其他', 'print()')
('open()', '组合使用', 'readline()')
('pop()', '其他', 'print()')
('slice()', '其他', 'len()')
('super()', '组合使用', '__init__')
('next()', '其他', 'for')
('find()', '其他', 'endswith()')
('copy()', '其他', 'remove()')
('union()', '反功能', 'difference()')
('bin()', '其他', 'type()')
('clear()', '反功能', 'insert()')
('sorted()', '组合使用', 'len()')
('issuperset()', '相似', 'issubset()')
('chr()', '反功能', 'ord()')
('copy()', '其他', 'sort()')
('isinstance()', '相似', 'type()')
('difference()', '其他', 'add()')
('symmetric_difference()', '反功能', 'intersection()')
('open()', '组合使用', 'tell()')
('hasattr()', '组合使用', 'getattr()')
('os.chdir()', '其他', 'os.remove()')
('os.chdir()', '组合使用', 'os.mkdir()')
('os.chdir()', '其他', 'os.listdir()')
('os.getcwd()', '组合使用', 'os.chdir()')
('os.getcwd()', '其他', 'os.listdir()')
('os.walk()', '相似', 'glob.glob()')
('os.walk()', '其他', 'os.stat()')
('os.walk()', '其他', 'shutil.copy()')
('os.path.join()', '相似', 'pathlib.Path.joinpath()')
('os.path.join()', '组合使用', 'os.getcwd()')
('os.path.join()', '其他', 'os.listdir()')
('os.path.join()', '其他', 'os.walk()')
('os.path.split()', '组合使用', 'os.path.join()')
('os.path.split()', '其他', 'os.path.basename()')
('os.path.exists()', '组合使用', 'os.makedirs()')
('os.path.exists()', '其他', 'os.remove()')
('os.path.isfile()', '相似', 'os.path.isdir()')
('os.path.isfile()', '其他', 'open()')
('os.path.isdir()', '组合使用', 'os.listdir()')
('os.path.isdir()', '其他', 'os.chdir()')
('os.path.getsize()', '其他', 'open()')
('os.path.getsize()', '其他', 'os.remove()')
('os.path.abspath()', '相似', 'os.getcwd()')
('os.path.abspath()', '组合使用', 'os.chdir()')
('zip()', '相似', 'itertools.repeat()')
('enumerate()', '相似', 'itertools.repeat()')
('open()', '组合使用', 'close()')
('try', '组合使用', 'except')
('append()', '反功能', 'pop()')
('itertools.count()', '其他', 'random.randint()')
('itertools.cycle()', '其他', 'random.shuffle()')
('itertools.permutations()', '其他', 'random.choice()')
('itertools.combinations()', '其他', 'random.sample()')
('itertools.permutations()', '相似', 'combinations()')
('itertools.permutations()', '相似', 'permutations()')
('itertools.permutations()', '相似', 'combinations_with_replacement()')
('itertools.permutations()', '组合使用', 'next()')
('itertools.permutations()', '组合使用', 'list()')
('itertools.permutations()', '组合使用', 'sorted()')
('itertools.permutations()', '反功能', 'itertools.combinations_with_replacement()')
('itertools.permutations()', '其他', 'map()')
('itertools.permutations()', '其他', 'filter()')
('itertools.permutations()', '其他', 'reduce()')
('itertools.cycle()', '相似', 'itertools.repeat()')
('itertools.cycle()', '组合使用', 'next()')
('itertools.cycle()', '组合使用', 'for 循环')
('itertools.cycle()', '反功能', 'itertools.islice()')
('itertools.cycle()', '反功能', 'itertools.dropwhile()')
('itertools.cycle()', '其他', 'zip()')
('itertools.cycle()', '其他', 'map()')
('itertools.count()', '相似', 'range()')
('itertools.count()', '相似', 'enumerate()')
('itertools.count()', '组合使用', 'next()')
('itertools.count()', '组合使用', 'stopIteration()')
('itertools.count()', '反功能', 'itertools.cycle()')
('itertools.count()', '反功能', 'itertools.repeat()')
('itertools.count()', '其他', 'map()')
('itertools.count()', '其他', 'filter()')
('itertools.combinations()', '相似', 'itertools.permutations()')
('itertools.combinations()', '组合使用', 'next()')
('itertools.combinations()', '组合使用', 'zip()')
('itertools.combinations()', '反功能', 'itertools.combinations_with_replacement()')
('itertools.combinations()', '反功能', 'itertools.product()')
('itertools.combinations()', '其他', 'sum()')
('itertools.combinations()', '其他', 'min()')
('random.shuffle()', '相似', 'sorted()')
('random.shuffle()', '相似', 'list.reverse()')
('random.shuffle()', '组合使用', 'random.sample()')
('random.shuffle()', '组合使用', 'random.randint()')
('random.shuffle()', '反功能', 'random.choice()')
('random.shuffle()', '反功能', 'random.getrandbits()')
('random.shuffle()', '其他', 'len()')
('random.shuffle()', '其他', 'max()')
('random.shuffle()', '其他', 'min()')
('random.seed()', '相似', 'numpy.random.seed()')
('random.seed()', '组合使用', 'random.shuffle()')
('random.seed()', '反功能', 'time.time()')
('random.seed()', '其他', 'random.choice()')
('random.seed()', '其他', 'matplotlib.pyplot.plot()')
('random.random()', '相似', 'numpy.random.rand()')
('random.random()', '组合使用', 'math.ceil()')
('random.random()', '组合使用', 'matplotlib.pyplot.hist()')
('random.random()', '反功能', 'numpy.mean()')
('random.random()', '其他', 'random.seed()')
('random.random()', '其他', 'random.shuffle()')
('random.choice()', '相似', 'random.randint()')
('random.choice()', '组合使用', 'len()')
('random.choice()', '组合使用', 'list.append()')
('random.choice()', '反功能', 'collections.Counter()')
('random.choice()', '其他', 'numpy.random.choice()')
('random.choice()', '其他', 'itertools.cycle()')
('json.loads()', '相似', 'yaml.safe_load()')
('json.loads()', '组合使用', 'requests.get().text')
('json.loads()', '组合使用', 'str.encode()')
('json.loads()', '其他', 'csv.DictReader()')
('json.loads()', '其他', 'pickle.loads()')
('json.load()', '相似', 'yaml.load()')
('json.load()', '组合使用', 'open()')
('json.load()', '组合使用', 'os.path.join()')
('json.load()', '其他', 'csv.reader()')
('json.load()', '其他', 'pickle.load()')
('json.dumps()', '相似', 'yaml.dump()')
('json.dumps()', '组合使用', 'socket.send()')
('json.dumps()', '组合使用', 'requests.post()')
('json.dumps()', '反功能', 'json.loads()')
('json.dumps()', '其他', 'os.path.join()')
('json.dumps()', '其他', 'logging.info()')
('json.dump()', '相似', 'json.dumps()')
('json.dump()', '组合使用', 'open()')
('json.dump()', '组合使用', 'os.path.join()')
('json.dump()', '反功能', 'json.load()')
('json.dump()', '其他', 'csv.writer()')
('json.dump()', '其他', 'pickle.dump()')
('re.sub()', '相似', 'str.replace()')
('re.sub()', '其他', 'json.dumps()')
('re.sub()', '其他', 'os.listdir()')
('re.search()', '相似', 're.match()')
('re.search()', '组合使用', 're.sub()')
('re.search()', '其他', 'str.split()')
('re.search()', '其他', 'json.loads()')
('re.findall()', '相似', 're.search()')
('re.findall()', '组合使用', 'str.split()')
('re.findall()', '组合使用', 're.sub()')
('re.findall()', '其他', 'os.listdir()')
('re.findall()', '其他', 'json.loads()')
('re.compile()', '相似', 're.search()')
('re.compile()', '组合使用', 're.Match.group()')
('re.compile()', '组合使用', 're.sub()')
('re.compile()', '其他', 'os.listdir()')
('re.compile()', '其他', 'str.split()')
('datetime.timezone()', '相似', 'pytz.timezone()')
('datetime.timezone()', '组合使用', 'datetime.datetime.now()')
('datetime.timezone()', '组合使用', 'datetime.datetime.astimezone()')
('datetime.timezone()', '其他', 'datetime.datetime.strptime()')
('datetime.timezone()', '其他', 'datetime.timedelta()')
('datetime.timedelta()', '相似', 'time.sleep()')
('datetime.timedelta()', '组合使用', 'datetime.datetime.now()')
('datetime.timedelta()', '组合使用', 'datetime.datetime.combine()')
('datetime.timedelta()', '反功能', 'datetime.datetime.strptime()')
('datetime.timedelta()', '其他', 'calendar.monthrange()')
('datetime.timedelta()', '其他', 'datetime.date.today()')
('datetime.time()', '相似', 'time.sleep()')
('datetime.time()', '组合使用', 'datetime.timedelta()')
('datetime.time()', '组合使用', 'datetime.datetime.combine()')
('datetime.time()', '其他', 'datetime.strptime()')
('datetime.time()', '其他', 'pytz.timezone()')
('datetime.date()', '相似', 'datetime.datetime()')
('datetime.date()', '组合使用', 'datetime.timedelta()')
('datetime.date()', '组合使用', 'calendar.monthrange()')
('datetime.date()', '其他', 'dateutil.relativedelta()')
('datetime.date()', '其他', 'datetime.strftime()')
('math.tan()', '相似', 'math.sin()/math.cos()')
('math.tan()', '组合使用', 'matplotlib.pyplot.plot()')
('math.tan()', '反功能', 'math.atan()')
('math.tan()', '其他', 'numpy.tan()')
('math.tan()', '其他', 'math.radians()')
('math.pow()', '相似', 'operator.pow()')
('math.pow()', '反功能', 'math.sqrt()')
('math.pow()', '其他', 'numpy.power()')
('math.pow()', '其他', 'matplotlib.pyplot.plot()')
('math.pi', '相似', 'numpy.pi')
('math.pi', '组合使用', 'math.sin()')
('math.pi', '组合使用', 'math.sqrt()')
('math.pi', '其他', 'math.radians()')
('math.pi', '其他', 'matplotlib.pyplot.plot()')
('math.log()', '相似', 'numpy.log()')
('math.log()', '组合使用', 'matplotlib.pyplot.plot()')
('math.log()', '其他', 'math.pow()')
('math.log()', '其他', 'scipy.optimize.curve_fit()')
('math.exp()', '相似', 'numpy.exp()')
('math.exp()', '组合使用', 'matplotlib.pyplot.plot()')
('math.exp()', '反功能', 'math.log()')
('math.exp()', '其他', 'scipy.optimize.curve_fit()')
('math.exp()', '其他', 'math.sqrt()')
('math.e', '相似', 'math.pi')
('math.e', '组合使用', 'math.exp()')
('math.e', '组合使用', 'math.log()')
('math.e', '其他', 'math.pow()')
('math.e', '其他', 'numpy.exp()')
('sys.version()', '相似', 'platform.python_version()')
('sys.version()', '组合使用', 'sys.exit()')
('sys.version()', '组合使用', 'warnings.warn()')
('sys.version()', '其他', 'os.environ')
('sys.version()', '其他', 'subprocess.Popen()')
('sys.stdout()', '相似', 'print()')
('sys.stdout()', '组合使用', 'logging.basicConfig()')
('sys.stdout()', '反功能', 'sys.stderr()')
('sys.stdout()', '其他', 'subprocess.Popen()')
('sys.stdout()', '其他', 'sys.stdout.flush()')
('sys.stdin()', '相似', 'input()')
('sys.stdin()', '组合使用', 'select.select()')
('sys.stdin()', '反功能', 'sys.stdout()')
('sys.stdin()', '其他', 'os.read()')
('sys.stdin()', '其他', 'sys.stderr()')
('sys.platform()', '相似', 'os.name')
('sys.platform()', '组合使用', 'os.path.join()')
('sys.platform()', '组合使用', 'subprocess.Popen()')
('sys.platform()', '其他', 'ctypes.windll 或 ctypes.cdll')
('sys.platform()', '其他', 'platform.system()')
('sys.path()', '相似', 'os.environ['PYTHONPATH']')
('sys.path()', '组合使用', 'importlib.import_module()')
('sys.path()', '组合使用', 'os.getcwd()')
('sys.path()', '其他', 'sys.executable')
('sys.path()', '其他', 'os.path.abspath()')
('sys.argv()', '相似', 'argparse.ArgumentParser().parse_args()')
('sys.argv()', '组合使用', 'len()')
('sys.argv()', '组合使用', 'sys.exit()')
('sys.argv()', '其他', 'os.environ')
('sys.argv()', '其他', 'logging.basicConfig()')
('os.rmdir()', '相似', 'os.remove()')
('os.rmdir()', '组合使用', 'os.listdir()')
('os.rmdir()', '反功能', 'os.mkdir()')
('os.rmdir()', '其他', 'shutil.rmtree()')
('os.rmdir()', '其他', 'os.path.exists()')
